# order-management-grpc

./: pom.xml  readme.md
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/apigateway/config/: GrpcChannelUtil.java  GrpcClientConfig.java
api-gateway/src/main/java/org/example/apigateway/controller/: OrderController.java  ProductController.java
api-gateway/src/main/java/org/example/apigateway/dto/: OrderItemDetailDto.java  OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductResponseDto.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
order-service/: pom.xml
order-service/src/main/java/org/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/example/orderservice/config/: GrpcChannelUtil.java  GrpcClientConfig.java
order-service/src/main/java/org/example/orderservice/service/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/org/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/example/productservice/service/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
proto-common/: pom.xml
proto-common/src/main/proto/: order.proto  product.proto
